{
  "name": "taggedjs-gateway",
  "version": "1.0.11",
  "description": "advanced technologies for tagged template reactive html",
  "main": "js/index.js",
  "type": "module",
  "keywords": [
    "react",
    "angular",
    "vue",
    "svelte",
    "alternative",
    "works",
    "native",
    "in",
    "web",
    "browser"
  ],
  "author": "Acker Dawn Apple",
  "license": "MIT",
  "peerDependencies": {
    "taggedjs": "^2.5.9"
  }
}